VITE_S3_ACCESS_KEY="DO00BPVJZ2CBZP7NGR9L"
VITE_S3_SECRET_ACCESS_KEY="IlKOEuyH1iXkZX1+dkhuDJhXEbgEGDne6nsi+HNq5U8"
VITE_SERVER_IP="https://eduweb-api.smartsigma.net"
VITE_BUCKET_NAME="sigma-erp-media"
VITE_MEDIA_BUCKET_URL="https://sigma-erp-media.fra1.digitaloceanspaces.com"