VITE_SERVER_IP="http://core-fit-env.eu-west-1.elasticbeanstalk.com"
VITE_FIREBASE_VAPID_KEY="BLo4YWYQmLZLd3pSzKwYvQhUCEgGUpHGjSoSs7of51p4NtLL6R_F5usNJZgFi_JtxlgcpZtf5A5sGHKkOBKmdX4"
VITE_FIREBASE_API_KEY="AIzaSyC_MCCSnYUCjUrOuWVrgA7-qViJPWuJGgk"
VITE_FIREBASE_AUTH_DOMAIN= "core-fit-ff7e9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="core-fit-ff7e9"
VITE_FIREBASE_STORAGE_BUCKET="core-fit-ff7e9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="966477146243"
VITE_FIREBASE_APP_ID="1:966477146243:web:cc71f5137a3473c11f53b6"
VITE_FIREBASE_MEASUREMENT_ID="G-F0T3FXZXEF"
VITE_SUPABASE_URL="https://onhzvsgjjxdgavxtlxnj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaHp2c2dqanhkZ2F2eHRseG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODM2MzcsImV4cCI6MjA2MjY1OTYzN30.IcZHGwQme-BzDoR33l7nZr_H8MClInx3yb3vn7cMw5g"
VITE_SUPABASE_BUCKET_NAME="core-fit"